<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saree & Clothes Dreams!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        .gallery img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>


   <h1><font color="#d4820a">Sarees Explore</font></h1>
<div class="gallery">
       
    <div>
        <img src="Saree 1.jpg" alt="Image 2">
        <br>
        <a href="https://wa.me/94724174961?text=I'm%20interested%20in%20T-shirt%202" target="_blank">
            <button>Buy</button>
        </a>
    </div>
    <div>
        <img src="Saree 2.jpg" alt="Image 3">
        <br>
        <a href="https://wa.me/94724174961?text=I'm%20interested%20in%20T-shirt%203" target="_blank">
            <button>Buy</button>
        </a>
    </div>
    <div>
        <img src="Saree 3.jpg" alt="Image 4">
        <br>
        <a href="https://wa.me/94724174961?text=I'm%20interested%20in%20T-shirt%204" target="_blank">
            <button>Buy</button>
        </a>
    </div>
    <div>
        <img src="Saree 4.jpg" alt="Image 5">
        <br>
        <a href="https://wa.me/94724174961?text=I'm%20interested%20in%20T-shirt%205" target="_blank">
            <button>Buy</button>
        </a>
    </div>
    <div>
        <img src="Saree 5.jpg" alt="Image 6">
        <br>
        <a href="https://wa.me/94724174961?text=I'm%20interested%20in%20T-shirt%206" target="_blank">
            <button>Buy</button>
        </a>
    </div>
</div>




<br>
</br>
<br>
</br>
<br>
</br>
<br>
</br>
<br>
</br>


  <!-- Back Button -->
    <button class="back-button" onclick="goBack()"> Go Back</button>

    <script>
        function goBack() {
            window.location.href = "HOME.html";
        }
    </script>

</body>
</html>